date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = 256M
max_execution_time = 30
upload_max_filesize = 10M
post_max_size = 10M
display_errors = On
error_reporting = E_ALL

; Optimisations
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1 