date.timezone = Europe/Paris
memory_limit = 256M
max_execution_time = 30
post_max_size = 20M
upload_max_filesize = 20M
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600 